cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13c6bbdb6c626a114a89573e766c238456783109133f2dd49fb54f546370cd59

name:           pig-latin
version:        1.2.0.7
build-type:     Simple

library
  exposed-modules:
      PigLatin
  other-modules:
      Paths_pig_latin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pig_latin
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pig-latin
  default-language: Haskell2010
