cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52431814eb533d47dbf622c14a8d615f3cb015ce558e0df3fad062a6a6ce7bb0

name:           bank-account
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      BankAccount
  other-modules:
      Paths_bank_account
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bank_account
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank-account
    , base
    , hspec
  default-language: Haskell2010
